Dataset: 687d64e0-0077-496e-af24-ae708918b356-input.txt
[DIRECTED]
Frequent Subgraph Mining
Maximum number of label repetition in results: 5
Minimum frequency: 8
Starting GraMi ...
Freq Label: 1 with size: 10
0
1
2
3
4
5
6
7
8
9
(0 1: 0 2 0 1)
(0 1: 0 0 0 1)
-------------------------Looking into frequency of: v 0 1
v 1 1
e 0 1 0

called pruned lists
called Automorphism pruned lists
1
0
into TMP Part 1
Freq: 6
-------------------------Looking into frequency of: v 0 1
v 1 1
e 0 1 2

called pruned lists
called Automorphism pruned lists
1
0
into TMP Part 1
Freq: 6
GraMi Finished.
